# mybatis-plus-learn

./: pom.xml
src/main/java/com/beyond233/mybatispluslearn/: MybatispluslearnApplication.java
src/main/java/com/beyond233/mybatispluslearn/config/: MyBatisPlusConfig.java
src/main/java/com/beyond233/mybatispluslearn/controller/: FreeMarkerController.java  UserController.java
src/main/java/com/beyond233/mybatispluslearn/generator/controller/: DepartmentController.java  NewsController.java
src/main/java/com/beyond233/mybatispluslearn/generator/entity/: Department.java  News.java
src/main/java/com/beyond233/mybatispluslearn/generator/mapper/: DepartmentMapper.java  NewsMapper.java
src/main/java/com/beyond233/mybatispluslearn/generator/service/: DepartmentService.java  NewsService.java
src/main/java/com/beyond233/mybatispluslearn/generator/service/impl/: DepartmentServiceImpl.java  NewsServiceImpl.java
src/main/java/com/beyond233/mybatispluslearn/handler/: UserMetaObjectHandler.java
src/main/java/com/beyond233/mybatispluslearn/mapper/: EmployeeMapper.java  UserMapper.java
src/main/java/com/beyond233/mybatispluslearn/pojo/: Employee.java  Order.java  Register.java  User.java
src/main/java/com/beyond233/mybatispluslearn/toolkit/: MpCodeGenerator.java
src/main/resources/: application.yml
src/test/java/com/beyond233/mybatispluslearn/: EmployeeMapperTest.java  MybatispluslearnApplicationTests.java  NewsServiceTest.java  UserMapperTest.java  WrapperTest.java
